<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>
<body>

    <div class="gallery">
        <a class="active" href="index.html">Home</a>
        <a href="Calligraphy-quotes.html">Quotes</a>
        <a href="Cars.html">Cars</a>
        <a href="desksetups.html">Desk Setups</a>
        <a href="nature.html">Nature</a> 
      </div>
    

    <link rel="stylesheet" type="text/css" href="Styles/gallerystyles.css" />

      <a target="_blank" href="cars/Audi-A-Series.jpg">
        <img src="cars/Audi-A-Series.jpg" alt="Audi-A-Series" style="width:250" height="250">
      </a>
      <div class="desc">Audi A Series</div>
<br>
      <a target="_blank" href="Cars/blackcar-wetroad.jpg">
        <img src="cars/blackcar-wetroad.jpg" alt="blackcar-wetroad" style="width: 250" height="250">
      </a>
        <div class="desc">Black Car on a Wet Road</div>

      <a target="_blank" href="Cars/blackcorvette.jpg">
        <img src="cars/blackcorvette.jpg" alt="black-corvette" style="width: 200px">
      </a> 
        <div class="desc">Black Corvette</div>

      <a target="_blank" href="Cars/blacklamborghini.jpg">
        <img src="cars/blacklamborghini.jpg" alt="black-lamborghini" style="width: 200px">
      </a>
        <div class="desc">Black Lamborghini</div>

      <a target="_blank" href="Cars/blacksportscar.jpg">
        <img src="cars/blacksportscar.jpg" alt="black-sportscar" style="width: 200px">
      </a> 
        <div class="desc">Black Sports Car</div>

      <a target="_blank" href="Cars/genesis-g70.jpg">
        <img src="cars/genesis-g70.jpg" alt="genesis-g70" style="width: 200px">
      </a> 
      <div class="desc">Genesis G70</div>
    </body>
</html>