<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="Styles/gallerystyles.css" />

    <div class="gallery">
        <a class="active" href="index.html">Home</a>
        <a href="Calligraphy-quotes.html">Quotes</a>
        <a href="Cars.html">Cars</a>
        <a href="desksetups.html">Desk Setups</a>
        <a href="nature.html">Nature</a> 
      </div>
    
  
      </style>
      </head>
      <body>
      
      
 
      
      <div class="row">
        <div class="column">
          <img src="Nature/girl-in-water-mountains.jpg" alt="girl-in-water-mountains" style="width:200px;">
        </div>
        <div class="desc">Girl in the Water looking at the mountains</div>

        <div class="column">
          <img src="Nature/lightning.jpg" alt="lightning" style="width:200px;">
        </div>
        <div a class="desc">Lightning in the mountains</div>

        <div class="column">
          <img src="Nature/Mountains in grass field.jpg" alt="Mountains in grass field" style="width:200px;">
        </div>
            <div class="desc">Mountains in the grass fields</div>
        <div class="column">
            <img src="Nature/Mountains-and-trees.jpg" alt="Mountains and trees" style="width:200px;">
            <div class="desc">Mountains and Trees</div>

            <div class="column">
                <img src="Nature/mountains-starry-night.jpg" alt="Mountains and Starry night" style="width:200px;">
                <div class="desc">Mountains Starry Night</div>
              </div>
          
              <div class="column">
                <img src="Nature/Mountains.jpg" alt="Mountains" style="width:200px;">
              </div> 
            <div class="desc">Mountains</div> 
        </div>

      </div>
</body>
</html>