<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calligrahy Quotes</title>
</head>
<body>
    
    <link rel="stylesheet" type="text/css" href="Styles/gallerystyles.css" />

    <div class="gallery">
        <a class="active" href="index.html">Home</a>
        <a href="Calligraphy-quotes.html">Quotes</a>
        <a href="Cars.html">Cars</a>
        <a href="desksetups.html">Desk Setups</a>
        <a href="nature.html">Nature</a> 
      </div>
    
      <div class="gallery">
    <a target="_blank" href="Calligraphy Quotes/Beautiful-soul.jpg">
        <img src="Calligraphy Quotes/Beautiful-soul.jpg" alt="Beautiful-soul" style="width: 150px">
    </a>  
    <div class="desc">"You have a Beautiful Soul"</div>
    <a target="_blank" href="Calligraphy Quotes/born-to-stand-out.jpg">
        <img src="Calligraphy Quotes/born-to-stand-out.jpg" alt="born-to-stand-outtyle=" style="width: 150px">
    </a> 
       
    <div class="desc">"Why Fit in When You are Born to Stand out"</div>
      <a target="_blank" href="Calligraphy Quotes/Love-what-you-are-good-at.jpg">
        <img src="Calligraphy Quotes/Love-what-you-are-good-at.jpg" alt="Love-what-you-are-good-at" style="width: 150px">
      </a>
      <div class="desc">"Love what you are good at"</div>
      <a target="_blank" href="Calligraphy Quotes/moments.jpg">
        <img src="Calligraphy Quotes/moments.jpg" alt="moments" style="width: 150px">
      </a> 
      <a class="desc">"Collect moments not Things"</a>
      <a target="_blank" href="Calligraphy Quotes/Shine.jpg">
        <img src="Calligraphy Quotes/Shine.jpg" alt="Shine" style="width: 150px">
      </a>
        <div class="desc">"Let the real you Shine"</div>
      <a target="_blank" href="Calligraphy Quotes/world-is-changed.jpg">
        <img src="Calligraphy Quotes/world-is-changed.jpg" alt="world-is-changed" style="width: 150px">
        <div class="desc">The World is Changed by your Example, not your opinion"</div>
      </a>  
     </div>
</body>
</html>