<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desk Setups</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="Styles/gallerystyles.css" />

    <div class="gallery">
        <a class="active" href="index.html">Home</a>
        <a href="Calligraphy-quotes.html">Quotes</a>
        <a href="Cars.html">Cars</a>
        <a href="desksetups.html">Desk Setups</a>
        <a href="nature.html">Nature</a> 
      </div>
    
      <div class="gallery">
    <a target="_blank" href="DeskSetup/Black-flat-screen.jpg">
        <img src="DeskSetup/Black-flat-screen.jpg" alt="Black-flat-screen" style="width: 200px">
    </a>  
    <div class="desc"> Black Flat Screen Monitor</div>

    <a target="_blank" href="DeskSetup/Blue-light-desk.jpg">
        <img src="DeskSetup/Blue-light-desk.jpg" alt="Blue-light-desk" style="width: 200px">
    </a> 
       <div class="desc">Blue LED light desk</div>

      <a target="_blank" href="DeskSetup/Dark-setup.jpg">
        <img src="DeskSetup/Dark-setup.jpg" alt="Dark-setup" style="width: 200px">
      </a>
      <div class="desc">Dark Setup</div>
      <a target="_blank" href="DeskSetup/dual-screen-setup.jpg">
        <img src="DeskSetup/dual-screen-setup.jpg" alt="dual-screen-setup" style="width: 200px">
      </a> 
      <div class="desc">Dual Screen Setup</div>
      <a target="_blank" href="DeskSetup/LED-setup.jpg">
        <img src="DeskSetup/LED-setup.jpg" alt="LED-setup" style="width: 200px">
      </a>
        <div class="desc">LED Setup</div>
      <a target="_blank" href="DeskSetup/simple-elegant-setup.jpg">
        <img src="DeskSetup/simple-elegant-setup.jpg" alt="simple-elegant-setup" style="width: 200px">

      </a>   
      </div>
</body>
</html>