<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasdeep's First Gallery Webite</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Playball&family=Rubik+Dirt&family=Yellowtail&display=swap');

    </style>

<body>
    <link rel="stylesheet" type="text/css" href="Styles/gallerystyles.css" />
   
    <div class="gallery">
        <a class="active" href="index.html">Home</a>
        <a href="Calligraphy-quotes.html">Quotes</a>
        <a href="Cars.html">Cars</a>
        <a href="desksetups.html">Desk Setups</a>
        <a href="nature.html">Nature</a> 
      </div>
    

</head>
<body>

        <h1 class="Heading"> My Favorite Things to do</h1>

        <p style="font-family: 'Playball', cursive; color:darkslateblue; font-size: 20px;"> Our day to day lives are so busy as a human beings, we are constantly just running around making a life, making a future but never thinking about making a living. Out of my busy life i do have a few things that i like doing. I have shared with you today the things that i like to do and what makes me happy.</p>
            
        <p style="font-family: 'Playball', cursive; color:darkslateblue; font-size:20px;">First and Foremost, I love cars, Black Sports Cars to be exact. I love watching them. I fasinate the way they look, the way they drive. I have attached a few of my Favorite cars in the Cars Section. Please be sure to visit it and i hope you enjoy it as much as i do.</p>

        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:darkslateblue;">Secondly, another thing that i love to do and watch are Desk Setups. I have always wanted to have a room/space of my own that i could call my space. When i was in school, my mom bought me a plastic foldable table that i had put up in my garage and then covered it up with nice,cute cotton bed sheets. I would staple it up to make it look pretty. I would have all my schoold books there along with a pencil holder, just to make it look pretty. Then during the Pandemic I finally got to create a desk for myself in my room. It is not big, but its functional. I always like to go to youtube and watch people's desk setups and it makes me feel good, i take notes on what my next desk setup will look like. Please visit few nice desk setups that i have found for you all to enjoy.</p>

        <p style="font-family:Georgia, 'Times New Roman', Times, serif; color:darkslateblue;">Quotes. I am very fond of Calligraphy, i started learning Calligraphy through Youtube during the Pandemic. I noticed that most of the Calligraphy was actually used in Quotes. Then i started practicing writting quotes in Calligrahy. There are a few Quotes that i would like to share with you all. Please find them in the Quotes section.</p>

        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:darkslateblue;">During tough times, everyone has something that they like to look at, places they like to go to, just to help ease themselves. I like to look at Mountains/Nature. It is very soothing and calm. My screensaver on my computer are pictures of mountains/nature. When i wake up in the early morning the first thing besides my kids, i see my computer with mountains as screensavers. It just starts my day with a calm mind and fresh. I have attached few of my Favorite pictures of mountains, that could possibly help you with relaxing and calming yourself down.</p>
</body>
</html>